name=CoolBoard
version=0.1
author=La COOL Co
maintainer=La COOL Co <team@lacool.co>
sentence=Library providing control over La COOL Board.
paragraph=This library manages hardware components used on La COOL Board in a simple to use class.
category=Device Control
url=https://github.com/LaCoolCo/LaCOOLBoard/
architectures=*
